recipe/meta.yaml (before)
{% set name = "Flask-Admin" %}
{% set version = "2.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name|lower|replace('-', '_') }}-{{ version }}.tar.gz
  sha256: c5878ab1ea92c9e8345c0e1a2cd15851f5ecf2e1616d7fb9158487769f188e81

build:
  number: 0
  skip: true  # [py<310]
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation --ignore-installed --no-cache-dir -vv

requirements:
  host:
    - python
    - pip
    - flit-core <4
  run:
    - python
    - flask >=2.0
    - wtforms >=2.3
    - jinja2 >=3.0
    - markupsafe >=2.0
    - werkzeug >=2.0
    - typing_extensions  # [py<311]
  run_constrained:
    - azure-storage-blob >=12.0.0
    - tablib >=3.0.0
    - geoalchemy2 >=0.14.0
    - shapely >=2
    - pillow >=10.0.0
    - mongoengine >=0.29.0
    - peewee >=3.14.0
    - wtf-peewee >=3.0.4
    - pymongo >=3.10.0
    - redis-py >=4.0.0
    - boto3 >=1.33
    - flask-sqlalchemy >=3
    - sqlalchemy >=1.4
    - sqlalchemy-utils >=0.38.0
    - sqlalchemy-citext >=1.8.0
    - colour >=0.1.5
    - email_validator >=2
    - arrow >=0.14.0
    - flask-babel >=3.0.1

# E   ModuleNotFoundError: No module named 'citext' - sqlalchemy-citext is not in main channel
{% set ignore_tests = " --ignore=flask_admin/tests/sqla/test_postgres.py" %}
{% set ignore_tests = ignore_tests + " --ignore=flask_admin/tests/sqla/test_translation.py" %}
# E   ModuleNotFoundError: No module named 'wtfpeewee' - wtf-peewee is not in main channel
{% set ignore_tests = ignore_tests + " --ignore=flask_admin/tests/peeweemodel/test_basic.py" %}
# E   ModuleNotFoundError: No module named 'mongoengine' - mongoengine is not in main channel
{% set ignore_tests = ignore_tests + " --ignore=flask_admin/tests/mongoengine" %}
# E azure.core.exceptions.ServiceRequestError: <urllib3.connection.HTTPConnection object at 0x119738f10>: Failed to establish a new connection: [Errno 61] Connection refused
{% set ignore_tests = ignore_tests + " --ignore=flask_admin/tests/fileadmin/test_fileadmin_azure.py" %}
# E sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused
{% set deselect_tests = " --deselect=flask_admin/tests/geoa/test_basic.py::test_model" %}
{% set deselect_tests = deselect_tests + " --deselect=flask_admin/tests/geoa/test_basic.py::test_none" %}
# E pymongo.errors.ServerSelectionTimeoutError: localhost:27017: [Errno 61] Connection refused (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)
{% set deselect_tests = deselect_tests + " --deselect=flask_admin/tests/pymongo/test_basic.py::test_model" %}
# E AssertionError: assert furl('http://www.example.com') == 'http://www.example.com'
{% set deselect_tests = deselect_tests + " --deselect=flask_admin/tests/sqla/test_basic.py::test_model" %}
# E AssertionError: assert 'text/html' == 'text/tab-separated-values'
{% set deselect_tests = deselect_tests + " --deselect=flask_admin/tests/test_model.py::test_export_tablib" %}

test:
  source_files:
    - flask_admin/tests
  imports:
    - flask_admin
    - flask_admin.contrib
    - flask_admin.contrib.fileadmin
    - flask_admin.form
    - flask_admin.model
    - flask_admin.translations
  requires:
    - pip
    - pytest
    - flask-sqlalchemy
    - sqlalchemy-utils
    - peewee
    - shapely
    - moto
    - geoalchemy2
    - boto3
    - azure-storage-blob
    - arrow
    - pymongo
    - bs4
    - email_validator
    - pillow
    - asgiref
    - psycopg2
  commands:
    - pip check
    - python -c "from importlib.metadata import version; assert(version('{{ name }}')=='{{ version }}')"
    - pytest -v flask_admin/tests {{ ignore_tests }} {{ deselect_tests }}

about:
  home: https://github.com/pallets-eco/flask-admin
  license: BSD-3-Clause
  license_file: LICENSE
  license_family: BSD
  summary: Simple and extensible admin interface framework for Flask
  doc_url: https://flask-admin.readthedocs.io
  dev_url: https://github.com/pallets-eco/flask-admin
  description: |
    Flask-Admin is a batteries-included, simple-to-use Flask
    extension that lets you add admin interfaces to Flask
    applications. It is inspired by the django-admin package,
    but implemented in such a way that the developer has
    total control of the look, feel and functionality of the
    resulting application.

extra:
  recipe-maintainers:
    - pmlandwehr
    - xylar

recipe/meta.yaml (after)
{% set name = "Flask-Admin" %}
{% set version = "2.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name|lower|replace('-', '_') }}-{{ version }}.tar.gz
  sha256: c5878ab1ea92c9e8345c0e1a2cd15851f5ecf2e1616d7fb9158487769f188e81

build:
  number: 0
  skip: true  # [py<310]
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation --ignore-installed --no-cache-dir -vv

requirements:
  host:
    - python
    - pip
    - flit-core <4
  run:
    - python
    - flask >=2.0
    - wtforms >=2.3
    - jinja2 >=3.0
    - markupsafe >=2.0
    - werkzeug >=2.0
    - typing_extensions  # [py<311]
  run_constrained:
    - azure-storage-blob >=12.0.0
    - tablib >=3.0.0
    - geoalchemy2 >=0.14.0
    - shapely >=2
    - pillow >=10.0.0
    - mongoengine >=0.29.0
    - peewee >=3.14.0
    - wtf-peewee >=3.0.4
    - pymongo >=3.10.0
    - redis-py >=4.0.0
    - boto3 >=1.33
    - flask-sqlalchemy >=3
    - sqlalchemy >=1.4
    - sqlalchemy-utils >=0.38.0
    - sqlalchemy-citext >=1.8.0
    - colour >=0.1.5
    - email_validator >=2
    - arrow >=0.14.0
    - flask-babel >=3.0.1

# E   ModuleNotFoundError: No module named 'citext' - sqlalchemy-citext is not in main channel
{% set ignore_tests = " --ignore=flask_admin/tests/sqla/test_postgres.py" %}
{% set ignore_tests = ignore_tests + " --ignore=flask_admin/tests/sqla/test_translation.py" %}
# E   ModuleNotFoundError: No module named 'wtfpeewee' - wtf-peewee is not in main channel
{% set ignore_tests = ignore_tests + " --ignore=flask_admin/tests/peeweemodel/test_basic.py" %}
# E   ModuleNotFoundError: No module named 'mongoengine' - mongoengine is not in main channel
{% set ignore_tests = ignore_tests + " --ignore=flask_admin/tests/mongoengine" %}
# E azure.core.exceptions.ServiceRequestError: <urllib3.connection.HTTPConnection object at 0x119738f10>: Failed to establish a new connection: [Errno 61] Connection refused
{% set ignore_tests = ignore_tests + " --ignore=flask_admin/tests/fileadmin/test_fileadmin_azure.py" %}
# E sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused
{% set deselect_tests = " --deselect=flask_admin/tests/geoa/test_basic.py::test_model" %}
{% set deselect_tests = deselect_tests + " --deselect=flask_admin/tests/geoa/test_basic.py::test_none" %}
# E pymongo.errors.ServerSelectionTimeoutError: localhost:27017: [Errno 61] Connection refused (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)
{% set deselect_tests = deselect_tests + " --deselect=flask_admin/tests/pymongo/test_basic.py::test_model" %}
# E AssertionError: assert furl('http://www.example.com') == 'http://www.example.com'
{% set deselect_tests = deselect_tests + " --deselect=flask_admin/tests/sqla/test_basic.py::test_model" %}
# E AssertionError: assert 'text/html' == 'text/tab-separated-values'
{% set deselect_tests = deselect_tests + " --deselect=flask_admin/tests/test_model.py::test_export_tablib" %}
# E   ModuleNotFoundError: No module named 'sqlalchemy_utils' 
{% set ignore_tests = ignore_tests + " --ignore=flask_admin/tests/sqla/test_basic.py" %}  # [py>=312]
{% set ignore_tests = ignore_tests + " --ignore=flask_admin/tests/sqla/test_form_rules.py" %}  # [py>=312]
{% set ignore_tests = ignore_tests + " --ignore=flask_admin/tests/sqla/test_form.py" %}  # [py>=312]
{% set ignore_tests = ignore_tests + " --ignore=flask_admin/tests/sqla/test_multi_pk.py" %}  # [py>=312]

test:
  source_files:
    - flask_admin/tests
  imports:
    - flask_admin
    - flask_admin.contrib
    - flask_admin.contrib.fileadmin
    - flask_admin.form
    - flask_admin.model
    - flask_admin.translations
  requires:
    - pip
    - pytest
    - flask-sqlalchemy
    # sqlalchemy-utils pins colour, but run_constrained for flask-admin demands colour >=0.1.5 which is not availble for py>3.11
    - sqlalchemy-utils  # [py<312]
    - peewee
    - shapely
    - moto
    - geoalchemy2
    - boto3
    - azure-storage-blob
    - arrow
    - pymongo
    - bs4
    - email_validator
    - pillow
    - asgiref
    - psycopg2
  commands:
    - pip check
    - python -c "from importlib.metadata import version; assert(version('{{ name }}')=='{{ version }}')"
    - pytest -v flask_admin/tests {{ ignore_tests }} {{ deselect_tests }}

about:
  home: https://github.com/pallets-eco/flask-admin
  license: BSD-3-Clause
  license_file: LICENSE
  license_family: BSD
  summary: Simple and extensible admin interface framework for Flask
  doc_url: https://flask-admin.readthedocs.io
  dev_url: https://github.com/pallets-eco/flask-admin
  description: |
    Flask-Admin is a batteries-included, simple-to-use Flask
    extension that lets you add admin interfaces to Flask
    applications. It is inspired by the django-admin package,
    but implemented in such a way that the developer has
    total control of the look, feel and functionality of the
    resulting application.

extra:
  recipe-maintainers:
    - pmlandwehr
    - xylar

recipe/meta.yaml (diff)
@@ -66,6 +66,11 @@ requirements:
 {% set deselect_tests = deselect_tests + " --deselect=flask_admin/tests/sqla/test_basic.py::test_model" %}
 # E AssertionError: assert 'text/html' == 'text/tab-separated-values'
 {% set deselect_tests = deselect_tests + " --deselect=flask_admin/tests/test_model.py::test_export_tablib" %}
+# E   ModuleNotFoundError: No module named 'sqlalchemy_utils' 
+{% set ignore_tests = ignore_tests + " --ignore=flask_admin/tests/sqla/test_basic.py" %}  # [py>=312]
+{% set ignore_tests = ignore_tests + " --ignore=flask_admin/tests/sqla/test_form_rules.py" %}  # [py>=312]
+{% set ignore_tests = ignore_tests + " --ignore=flask_admin/tests/sqla/test_form.py" %}  # [py>=312]
+{% set ignore_tests = ignore_tests + " --ignore=flask_admin/tests/sqla/test_multi_pk.py" %}  # [py>=312]
 
 test:
   source_files:
@@ -81,7 +86,8 @@ test:
     - pip
     - pytest
     - flask-sqlalchemy
-    - sqlalchemy-utils
+    # sqlalchemy-utils pins colour, but run_constrained for flask-admin demands colour >=0.1.5 which is not availble for py>3.11
+    - sqlalchemy-utils  # [py<312]
     - peewee
     - shapely
     - moto
